{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of code - https://adventofcode.com/",
  "main": "index.ts",
  "scripts": {
    "day1": "ts-node days/1.ts",
    "day2": "ts-node days/2.ts",
    "day3": "ts-node days/3.ts",
    "day4": "ts-node days/4.ts",
    "day5": "ts-node days/5.ts",
    "day6": "ts-node days/6.ts",
    "day7": "ts-node days/7.ts",
    "day8": "ts-node days/8.ts",
    "day9": "ts-node days/9.ts",
    "day10": "ts-node days/10.ts",
    "day11": "ts-node days/11.ts",
    "day12": "ts-node days/12.ts",
    "day13": "ts-node days/13.ts",
    "day14": "ts-node days/14.ts",
    "day15": "ts-node days/15.ts",
    "day16": "ts-node days/16.ts",
    "day17": "ts-node days/17.ts",
    "day18": "ts-node days/18.ts",
    "day19": "ts-node days/19.ts",
    "day20": "ts-node days/20.ts",
    "day21": "ts-node days/21.ts",
    "day22": "ts-node days/22.ts",
    "day23": "ts-node days/23.ts",
    "day24": "ts-node days/24.ts",
    "day25": "ts-node days/25.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Kitzman",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/node": "^14.14.7",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
